<!DOCTYPE html>
<html lang="en">
<head>
    <link href="./styler.css" rel="stylesheet" />
    <script src="mover.js"></script>
</head>
<body id = "body">
    <h1>Guide to Gyming</h1>
    <h2>Select Your Muscle Group</h2>
    <button type="button" onclick="location.href='chest.html'">Chest</button>
    <button type="button" onclick="location.href='legs.html'">Legs</button>
    <button type="button" onclick="location.href='back.html'">Back</button>
    <button type="button" onclick="location.href='arms.html'">Arms</button>
    <button type="button" onclick="location.href='abs.html'">Abdomen</button>
    <button type="button" onclick="location.href='shoulders.html'">Shoulders</button>
</body>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</html>